# set ARD endpoint and auth for crawling
ARD_AUTH=user:pass
ARD_DELIVER_API=https://deliver-test.ard.de/organization-service/

# set google login
GCP_PROJECT_ID=my-project
GOOGLE_APPLICATION_CREDENTIALS=./keys/gcp.json

# set test vars
TEST_GS_BUCKET=bucket-a
TEST_S3_BUCKET=bucket-b
